<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[PlanesDeck drawPlaneCard]:PlanesDeck.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSArray *)self-&gt;_availableCards">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[PlanesXMLLoader getDeckFromXMLFile:]:PlanesXMLLoader.m">
      </ContextState>
      <ContextState
         contextName = "+[PlanesXMLLoader buildPlaneCardArrayFromDocument:]:PlanesXMLLoader.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
